<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ruby Jewellers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    border-bottom: 1px solid #ddd;
}

.logo img {
    height: 50px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}
.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #555;
}

.btn {
    background-color: black;
    color: white;
    padding: 10px 40px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
   
}

.btn:hover {
    background-color: #faf6f6;
}
h1 {
  text-align: center;
  color: #333;
  padding-bottom: 10px;
}
.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h4 {
    font-size: 24px;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

h3 {
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 5px;
    padding-bottom: 10px;
}
p {
    font-size: 16px;
    line-height: 1.75;
    padding-bottom: 10px;
}
.map-container {
    display: flex;
    justify-content: space-between;
    width: 70%;
}

.map {
    flex: 1;
    margin: 10px;
}


footer {
  background-color: #0c0c0c; 
  padding: 50px 0;
  border-top: 1px solid #ddd; 
}

footer .container {
  max-width: 1200px;
  margin:  auto;
  padding:  10px;
}
footer .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

footer .col-md-6 {
  flex-basis: 20%;
}

footer p {
  margin-bottom: 10;
  padding-left: 400px ;
  color: #f4efef;
}

 .social-links-container {
  display: inline-block;
  justify-content: center;
  color:#0a0a0a;
  align-items: center;
  height: 30px; 
  margin: 20px auto;
}

.social-link {
  margin: 0 5px;
  font-size: 24px;
  color: #fcf9f9;
}
.social-link:hover {
  color: #c1bebe; 
}
.footer-links {
  margin-left: 20px;
  text-align: center;
}

.footer-links a {
  color:hsl(31, 43%, 65%,1);
  font-style:normal;
  text-decoration-thickness: 2px;
  text-underline-offset: 0.2em;
}

.footer-links a:hover {
  color: #333; 
}
.whatsapp-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: #25D366;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

    </style>
     <body>
        <header>
            <div class="navbar">
                <div class="logo">
                    <img src="pics/Ruby+Logo-2.png" alt="Ruby Jewellers">
                </div>
                      <ul class="nav-links">
                        <li><a href="index.html">Jewellery</li></a>
                        <li><a href="customize.html">Customize</li></a>
                        <li><a href="#"></a>House Of Ruby</li></a>
                        <li><a href="contact.html">Contact</li></a>
                        <li><a href="search.html">Search</li></a>
                      </ul>
                      <a href="schedule Appointment.html"button class="btn">Schedule Appointment</button></a>
                     
              </div>
              <h1>Contact Us</h1>
              <div class="map-container">
                <div class="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13607.793627032392!2d74.34108868029953!3d31.571400933805795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391905aaece6b47f%3A0xb4e23c521c17f6de!2sRuby%20Jewellers!5e0!3m2!1sen!2s!4v1627059355684!5m2!1sen!2s"
                        width="600"
                        height="450"
                        style="border:0;"
                        allowfullscreen=""
                        padding="30px"
                        loading="fast"></iframe>
                </div>
                <div class="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13608.181516641668!2d74.35604503029957!3d31.56934298380561!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391905a89581fb7f%3A0x7edb3f5a96491e65!2sRuby%20Jewellers!5e0!3m2!1sen!2s!4v1627059471430!5m2!1sen!2s"
                        width="600"
                        height="450"
                        style="border:0;"
                        padding="20px"
                        allowfullscreen=""
                        loading="fast"></iframe>
                </div>
            </div>
            <div class="container">
                <div class="location">
                   <h4><strong>Head Office:</strong></h4>
                    <p>5-Jamaludin Afghani Road, Lahore 54000, Pakistan</p>
                    <h3><u><b>Hours:</b></u></h3>
                    <p style="padding-bottom: 20px;">
                        Monday - Thursday: 10am–7pm<br>
                        Friday: 10am–12pm, 3–7pm<br>
                        Saturday: 10am–7pm<br>
                        Sunday: Closed
                    </p>
                    <h3><u><b>Phone:</b></u></h3>
            <p>
                +92 (42) 3731-2550<br>
                +92 (42) 3723-7579
            </p>
        </div>
        <div class="location">
            <h4><strong>The Galleria:</strong></h4>
            <p>26-Z Commercial Zone, Phase 3, DHA, Lahore 54000, Pakistan</p>
            <h3><u><b>Hours:</b></u></h3>
            <p>
                Monday - Thursday: 10am–7pm<br>
                Friday: 10am–12pm, 3–7pm<br>
                Saturday: 10am–7pm<br>
                Sunday: Closed
                <h3><u><b> Phone:</b></u></h3>
            <p>
                +92 (42) 3731-2550<br>
                +92 (42) 3723-7579
            </p>
        </div>
            </div>
              <footer>
                <div class="whatsapp-button">
                    <a href="https://wa.me/YOURNUMBER" target="_blank" style="color: white; text-decoration: none;">
                      <i class="bi bi-whatsapp"></i>
                    </a>
                </div>
            
              <div class= "text-center">
              <a href="https://www.instagram.com/" class="social-link"><i class="bi bi-instagram"></i></a>
              <a href="https://www.facebook.com/" class="social-link"><i class="bi bi-facebook"></i></a>
              <a href="#" class="social-link"><i class="bi bi-envelope"></i></a><br><br>
              <span class="footer-links">
                <a href="#">TOS</a>  <a href="#">Contact Us</a> <a href="#">Privacy Policy</a>
              </span>
            </div>
            </div>
              </div>
                <div class="container1">
                    <div class="col-md-6">
                      <p style="text-align:center;padding-left: 430px;">&copy;Ruby Jewellers 2023 </p>
                    </div>
                </div>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
              </body>
              </html>
