<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ruby Jewellers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">

    <style>
        body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    border-bottom: 1px solid #ddd;
}
.logo img {
    height: 50px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}
.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #555;
}

.btn {
    background-color: black;
    color: white;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
   
}

.btn:hover {
    background-color: #faf6f6;
}
.container h1 {
    text-align: center;
    margin-top: 50px;
    font-size: 2.5rem;
}
.form-label {
    font-weight: bold;
}

.form-control {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px 50px 5px 50px;
    border-radius: 4px;
}

.btn-primary {
    background-color: #000; 
    color: #fff; 
    border: none;
    padding : 10px 20px;
    border-radius: 0;
    display: block;
    width: 10%;
    text-align: center;
}

.btn-primary:hover {
    background-color: #333; 
}

footer {
  background-color: #0c0c0c; 
  padding: 50px 0;
  border-top: 1px solid #ddd; 
}

footer .container {
  max-width: 1200px;
  margin:  auto;
  padding:  10px;
}
footer .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

footer .col-md-6 {
  flex-basis: 30%;
}

footer p {
  margin-bottom: 10;
  padding-left: 400px ;
  color: #f4efef;
}

.social-links-container {
  display: inline-block;
  justify-content: center;
  color:#0a0a0a;
  align-items: center;
  height: 30px; 
  margin: 20px auto;
}

.social-link {
  margin: 0 5px;
  font-size: 24px;
  color: #fcf9f9;
}
.social-link:hover {
  color: #c1bebe; 
}
.footer-links {
  margin-left: 20px;
  text-align: center;
}

.footer-links a {
  color:hsl(31, 43%, 65%,1);
  font-style:normal;
  text-decoration-thickness: 2px;
  text-underline-offset: 0.2em;
}

.footer-links a:hover {
  color: #333; 
}
.whatsapp-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: #25D366;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

    </style>
    <body>
        <header>
            <div class="navbar">
                <div class="logo">
                    <img src="pics/Ruby+Logo-2.png" alt="Ruby Jewellers">
                </div>
                      <ul class="nav-links">
                        <li><a href="index.html">Jewellery</li></a>
                        <li><a href="customize.html">Customize</li></a>
                        <li><a href="#"></a>House Of Ruby</li></a>
                        <li><a href="contact.html">Contact</li></a>
                        <li><a href="search.html">Search</li></a>
                      </ul>
                      <a href="schedule Appointment.html"button class="btn">Schedule Appointment</button></a>     
              </div>
              <div class="container">
                <h1>Book an Appointment</h1>
                <form>
                    <div class="mb-3">
                        <label class="form-label">Name <span class="text-muted">(required)</span></label>
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="First Name" required>
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Last Name" required>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email <span class="text-muted">(required)</span></label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="phoneNumber" class="form-label">Phone Number <span class="text-muted">(required)</span></label>
                        <input type="tel" class="form-control" id="phoneNumber" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" rows="3" placeholder="Preferred Time And Date"></textarea>
                    </div>
                    <div class="d-flex justify-content-center">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>

              <footer>
                <div class="whatsapp-button">
                    <a href="https://wa.me/YOURNUMBER" target="_blank" style="color: white; text-decoration: none;">
                      <i class="bi bi-whatsapp"></i>
                    </a>
                </div>
            
              <div class= "text-center">
              <a href="https://www.instagram.com/" class="social-link"><i class="bi bi-instagram"></i></a>
              <a href="https://www.facebook.com/" class="social-link"><i class="bi bi-facebook"></i></a>
              <a href="#" class="social-link"><i class="bi bi-envelope"></i></a><br><br>
              <span class="footer-links">
                <a href="#">TOS</a>  <a href="#">Contact Us</a> <a href="#">Privacy Policy</a>
              </span>
            </div>
            </div>
              </div>
                <div class="container1">
                    <div class="col-md-6">
                      <p style="text-align:center;">&copy;Ruby Jewellers 2023 </p>
                    </div>
                </div>
                
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
              </body>
              </html>
