<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ruby Jewellers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    border-bottom: 1px solid #ddd;
}

.logo img {
    height: 50px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}
.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #555;
}

.btn {
    background-color: black;
    color: white;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
   
}

.btn:hover {
    background-color: #faf6f6;
}

.search-box {
            position: relative;
            width: 1000px;
            max-width: 5000px;
            margin: 50px auto;
        }
        .search-box input {
            width: 100%;
            padding: 10px 20px 10px 40px;
            border-radius: 25px;
            border: 1px solid #ddd;
            outline: none;
            font-size: 16px;
        }
        .search-box .icon {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            font-size: 18px;
            color: #aaa;
        }


/* .d-flex{
    position: relative;
    width: 90%;
    height: 80%;
    min-width: 300px;
    padding-left: 70px;
    padding-right: 20px;
    padding-top: 80px;
    padding-bottom: 90px;
    position: relative;
}
.custom-search-input {
    padding-left: 40px; /* Space for the icon 
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 25px;
    box-shadow: none;
    outline: none;
    color: #666;
    width: 100%;
}
form.d-flex i {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    font-size: 20px;
    color: #666;
}
.container-fluid {
    padding: 0;
} */

footer {
  background-color: #0c0c0c; 
  padding: 50px 0;
  border-top: 1px solid #ddd; 
}

footer .container {
  max-width: 1200px;
  margin:  auto;
  padding:  10px;
}
footer .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

footer .col-md-6 {
  flex-basis: 20%;
}

footer p {
  margin-bottom: 10;
  padding-left: 400px ;
  color: #f4efef;
}

 .social-links-container {
  display: inline-block;
  justify-content: center;
  color:#0a0a0a;
  align-items: center;
  height: 30px; 
  margin: 20px auto;
}

.social-link {
  margin: 0 5px;
  font-size: 24px;
  color: #fcf9f9;
}
.social-link:hover {
  color: #c1bebe; 
}
.footer-links {
  margin-left: 20px;
  text-align: center;
}

.footer-links a {
  color:hsl(31, 43%, 65%,1);
  font-style:normal;
  text-decoration-thickness: 2px;
  text-underline-offset: 0.2em;
}

.footer-links a:hover {
  color: #333; 
}
.whatsapp-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: #25D366;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

    </style>
    <body>
        <header>
            <div class="navbar">
                <div class="logo">
                    <img src="pics/Ruby+Logo-2.png" alt="Ruby Jewellers">
                </div>
                      <ul class="nav-links">
                        <li><a href="index.html">Jewellery</li></a>
                        <li><a href="customize.html">Customize</li></a>
                        <li><a href="#"></a>House Of Ruby</li></a>
                        <li><a href="contact.html">Contact</li></a>
                        <li><a href="search.html">Search</li></a>
                      </ul>
                      <a href="schedule Appointment.html"button class="btn">Schedule Appointment</button></a>
                     
              </div>
              <nav class="navbar bg-body-tertiary">
                <div class="search-box">
                  <span class="icon"><i class="bi bi-search"></i></span>
                  <input type="text" placeholder="Type to search...">
              </div>  


                <!-- <div class="container-fluid">
                    <form class="d-flex" role="search">
                        <i class="bi bi-search"></i>
                        <input class="form-control me-2 custom-search-input" type="search" placeholder="Type to search..." aria-label="Search">
                    </form>
                </div> -->
            </nav>
              <footer>
                <div class="whatsapp-button">
                    <a href="https://wa.me/YOURNUMBER" target="_blank" style="color: white; text-decoration: none;">
                      <i class="bi bi-whatsapp"></i>
                    </a>
                </div>
            
              <div class= "text-center">
              <a href="https://www.instagram.com/" class="social-link"><i class="bi bi-instagram"></i></a>
              <a href="https://www.facebook.com/" class="social-link"><i class="bi bi-facebook"></i></a>
              <a href="#" class="social-link"><i class="bi bi-envelope"></i></a><br><br>
              <span class="footer-links">
                <a href="#">TOS</a>  <a href="#">Contact Us</a> <a href="#">Privacy Policy</a>
              </span>
            </div>
            </div>
              </div>
                <div class="container1">
                    <div class="col-md-6">
                      <p style="text-align:center;padding-left: 430px;">&copy;Ruby Jewellers 2023 </p>
                    </div>
                </div>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
              </body>
              </html>
