<!DOCTYPE html>
<html>
<body>
<div style="display: flex; justify-content: space-between; align-items: center; padding: 20px; background-color: white; border-bottom: 2px solid #800080;">
  <!--<div style="font-size: 30px;">Ruby Jewellers</div> -->
  <img src = "pics/Ruby+Logo-2.png"
  <div style="display: flex; gap: 30px;">
    <a href="#" style="text-decoration: none; color: black; font-weight: bold;">Jewellery</a>
    <a href="#" style="text-decoration: none; color: black; font-weight: bold;">Customize</a>
    <a href="#" style="text-decoration: none; color: black; font-weight: bold;">House Of Ruby</a>
    <a href="#" style="text-decoration: none; color: black; font-weight: bold;">Contact</a>
    <a href="#" style="text-decoration: none; color: black; font-weight: bold;">Search</a>
  </div>
  <button style="background-color: black; color: white; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Schedule Appointment</button>
</div>
</body>
</html>